<!doctype html>
<html lang="en" id="sato" class="sato">
  <head>
    <title>Spicy Katsu</title>
    <meta name="author" content="Sato" />
    <meta name="description" content="A happy place for my projects to live." />
    <link rel="icon" href="/assets/favIcon.ico" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="better discord, betterdiscord, discord, chikara, plugin, theme, spicy katsu, spicykatsu, bd, bbd, bd plugin, bd theme, discord theme" />

    <meta property="og:title" content="SpicyKatsu" />
    <meta property="og:description" content="A happy place for my projects to live." />
    <meta property="og:image" content="https://spicykatsu.dev/assets/preview.webp" />
    <meta property="og:url" content="https://spicykatsu.dev" />
    <meta property="og:type" content="website" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="SpicyKatsu" />
    <meta property="twitter:description" content="A happy place for my projects to live." />
    <meta property="twitter:image" content="https://spicykatsu.dev/assets/preview.webp" />
    <meta property="twitter:url" content="https://spicykatsu.dev" />
  </head>
  <body id="spacetime" class="spacetime">
    <div id="spicy"></div>
    <div id="katsu"></div>
    <script type="module" src="/src/main.mjs"></script>
  </body>
</html>